spring.datasource.url=jdbc:mysql://localhost:3306/dummydb
spring.datasource.username=root
spring.datasource.password=surendar

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/